# TCC_monolith

./: .gitignore  README.md  index.html  pom.xml  start-server-open-index.bat  start.bat
src/main/java/com/pucpr/tcc/ecommerce/: EcommerceMonolithApplication.java
src/main/java/com/pucpr/tcc/ecommerce/customer/application/: CustomerService.java
src/main/java/com/pucpr/tcc/ecommerce/customer/domain/: Customer.java  CustomerNotFoundException.java  CustomerRepository.java  InactiveCustomerException.java  InvalidEmailException.java
src/main/java/com/pucpr/tcc/ecommerce/order/application/: CheckoutRequest.java  OrderService.java
src/main/java/com/pucpr/tcc/ecommerce/order/domain/: InvalidOrderException.java  Order.java  OrderItem.java  OrderNotFoundException.java  OrderRepository.java  OrderStatus.java
src/main/java/com/pucpr/tcc/ecommerce/product/application/: ProductService.java
src/main/java/com/pucpr/tcc/ecommerce/product/domain/: InsufficientStockException.java  InvalidProductException.java  Product.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/pucpr/tcc/monolith/: MonolithApplication.java
src/main/java/com/pucpr/tcc/monolith/exception/: GlobalExceptionHandler.java
src/main/java/com/pucpr/tcc/monolith/orders/controller/: OrderController.java
src/main/java/com/pucpr/tcc/monolith/orders/dto/: OrderRequest.java  OrderResponse.java  UpdateStatusRequest.java
src/main/java/com/pucpr/tcc/monolith/orders/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/pucpr/tcc/monolith/orders/exception/: InvalidStatusTransitionException.java  OrderNotFoundException.java
src/main/java/com/pucpr/tcc/monolith/orders/repository/: OrderRepository.java
src/main/java/com/pucpr/tcc/monolith/orders/service/: OrderService.java
src/main/java/com/pucpr/tcc/monolith/products/controller/: ProductController.java
src/main/java/com/pucpr/tcc/monolith/products/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/pucpr/tcc/monolith/products/entity/: Product.java
src/main/java/com/pucpr/tcc/monolith/products/exception/: InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/pucpr/tcc/monolith/products/repository/: ProductRepository.java
src/main/java/com/pucpr/tcc/monolith/products/service/: ProductService.java
src/main/java/com/pucpr/tcc/monolith/reports/controller/: ReportController.java
src/main/java/com/pucpr/tcc/monolith/reports/dto/: SalesReportResponse.java
src/main/java/com/pucpr/tcc/monolith/reports/service/: ReportService.java
src/main/java/com/pucpr/tcc/monolith/security/: ApplicationConfig.java  DatabaseSeeder.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pucpr/tcc/monolith/users/controller/: AuthController.java  UserController.java
src/main/java/com/pucpr/tcc/monolith/users/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/pucpr/tcc/monolith/users/entity/: User.java  UserRole.java
src/main/java/com/pucpr/tcc/monolith/users/repository/: UserRepository.java
src/main/java/com/pucpr/tcc/monolith/users/service/: UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/pucpr/tcc/ecommerce/architecture/: MonolithArchitectureTest.java
src/test/java/com/pucpr/tcc/ecommerce/customer/application/: CustomerServiceTest.java
src/test/java/com/pucpr/tcc/ecommerce/customer/domain/: CustomerTest.java
src/test/java/com/pucpr/tcc/ecommerce/order/application/: OrderServiceTest.java
src/test/java/com/pucpr/tcc/ecommerce/order/domain/: OrderTest.java
src/test/java/com/pucpr/tcc/ecommerce/product/application/: ProductServiceTest.java
src/test/java/com/pucpr/tcc/ecommerce/product/domain/: ProductTest.java
src/test/java/com/pucpr/tcc/monolith/integration/: AuthIntegrationTest.java  ProductIntegrationTest.java
src/test/java/com/pucpr/tcc/monolith/orders/entity/: OrderStatusTransitionTest.java
src/test/java/com/pucpr/tcc/monolith/orders/service/: OrderServiceTest.java
src/test/java/com/pucpr/tcc/monolith/products/service/: ProductServiceTest.java
src/test/java/com/pucpr/tcc/monolith/security/: JwtServiceTest.java
src/test/java/com/pucpr/tcc/monolith/users/service/: UserServiceTest.java
(+18 files in other folders)
