<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.pucpr.tcc</groupId>
    <artifactId>ecommerce-monolith</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>ecommerce-monolith</name>
    <description>E-commerce Monolith - TCC ESE Experiment</description>

    <properties>
        <java.version>17</java.version>
        <archunit.version>1.2.1</archunit.version>
        <pitest.version>1.15.3</pitest.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- PITest -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.pucpr.tcc.ecommerce.product.domain.*</param>
                        <param>com.pucpr.tcc.ecommerce.product.application.*</param>
                        <param>com.pucpr.tcc.ecommerce.customer.domain.*</param>
                        <param>com.pucpr.tcc.ecommerce.customer.application.*</param>
                        <param>com.pucpr.tcc.ecommerce.order.domain.*</param>
                        <param>com.pucpr.tcc.ecommerce.order.application.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.pucpr.tcc.ecommerce.product.domain.*</param>
                        <param>com.pucpr.tcc.ecommerce.product.application.*</param>
                        <param>com.pucpr.tcc.ecommerce.customer.domain.*</param>
                        <param>com.pucpr.tcc.ecommerce.customer.application.*</param>
                        <param>com.pucpr.tcc.ecommerce.order.domain.*</param>
                        <param>com.pucpr.tcc.ecommerce.order.application.*</param>
                    </targetTests>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                    </mutators>
                    <outputFormats>
                        <outputFormat>XML</outputFormat>
                        <outputFormat>HTML</outputFormat>
                    </outputFormats>
                    <timestampedReports>false</timestampedReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
